spring.application.name=book_management_system

server.port=8484

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set the path to sqljdbc_auth.dll
#sqlserver.auth.dll.path=C:/Users/gadin/OneDrive/Documents/kerjaan/belajar/sqljdbc_12.8.1.0_enu/sqljdbc_12.8/enu/auth/x64/mssql-jdbc_auth-12.8.1.x64.dll
